# SanTomas-api

./: SanTomas-api.sln
SanTomas.Api/: Program.cs  SanTomas-Api.http  SanTomas.Api.csproj  appsettings.json
SanTomas.Api/Controllers/Categories/: CategoriesController.cs  CategoryController.cs
SanTomas.Api/Controllers/Certificates/: CertificatesController.cs
SanTomas.Api/Controllers/Courses/: CoursesController.cs
SanTomas.Api/Controllers/CoursesUsers/: CoursesUsersController.cs
SanTomas.Api/Controllers/MainCategories/: MainCategoriesController.cs
SanTomas.Api/Controllers/Users/: UsersController.cs
SanTomas.Api/Properties/: launchSettings.json
SanTomas.Application/: SanTomas.Application.csproj
SanTomas.Application/Categories/Dtos/Requests/: CategoryInsertRequest.cs  CategoryUpdateRequest.cs
SanTomas.Application/Categories/Dtos/Responses/: CategoryResponse.cs
SanTomas.Application/Categories/Profiles/: CategoriesProfile.cs
SanTomas.Application/Categories/Services/: CategoriesApplicationService.cs
SanTomas.Application/Categories/Services/Interfaces/: ICategoriesApplicationService.cs
SanTomas.Application/Certificates/Dtos/Requests/: CertificateInsertRequest.cs
SanTomas.Application/Certificates/Dtos/Responses/: CertificateResponse.cs
SanTomas.Application/Certificates/Profiles/: CertificatesProfile.cs
SanTomas.Application/Certificates/Services/: CertificatesApplicationService.cs
SanTomas.Application/Certificates/Services/Interfaces/: ICertificatesApplicationService.cs
SanTomas.Application/Courses/Dtos/Requests/: CourseInsertRequest.cs  CourseUpdateRequest.cs
SanTomas.Application/Courses/Dtos/Responses/: CourseResponse.cs
SanTomas.Application/Courses/Profiles/: CoursesProfile.cs
SanTomas.Application/Courses/Services/: CoursesApplicationService.cs
SanTomas.Application/Courses/Services/Interfaces/: ICoursesApplicationService.cs
SanTomas.Application/CoursesUsers/Dtos/Requests/: CourseUserInsertRequest.cs  CourseUserUpdateRequest.cs
SanTomas.Application/CoursesUsers/Dtos/Responses/: CourseUserResponse.cs
SanTomas.Application/CoursesUsers/Profiles/: CoursesUsersProfile.cs
SanTomas.Application/CoursesUsers/Services/: CoursesUsersApplicationService.cs
SanTomas.Application/CoursesUsers/Services/Interfaces/: ICoursesUsersApplicationService.cs
SanTomas.Application/MainCategories/Dtos/Requests/: MainCategoryInsertRequest.cs  MainCategoryUpdateRequest.cs
SanTomas.Application/MainCategories/Dtos/Responses/: MainCategoryResponse.cs
SanTomas.Application/MainCategories/Profiles/: MainCategoriesProfile.cs
SanTomas.Application/MainCategories/Services/: MainCategoriesApplicationService.cs
SanTomas.Application/MainCategories/Services/Interfaces/: IMainCategoriesApplicationService.cs
SanTomas.Application/Users/Dtos/Requests/: UserInsertRequest.cs  UserUpdateRequest.cs
SanTomas.Application/Users/Dtos/Responses/: UserResponse.cs
SanTomas.Application/Users/Profiles/: UsersProfile.cs
SanTomas.Application/Users/Services/: UsersApplicationService.cs
SanTomas.Application/Users/Services/Interfaces/: IUsersApplicationService.cs
SanTomas.Domain/: SanTomas.Domain.csproj
SanTomas.Domain.Tests/: SanTomas.Domain.Tests.csproj  UnitTest1.cs
SanTomas.Domain.Tests/Categories/Entities/: CategoryTests.cs
SanTomas.Domain/Categories/Entities/: Category.cs
SanTomas.Domain/Categories/Repositories/Interfaces/: ICategoriesRepository.cs
SanTomas.Domain/Categories/Services/: CategoriesService.cs
SanTomas.Domain/Categories/Services/Interfaces/: ICategoriesService.cs
SanTomas.Domain/Certificates/Entities/: Certificate.cs
SanTomas.Domain/Certificates/Repositories/Interfaces/: ICertificatesRepository.cs
SanTomas.Domain/Certificates/Services/: CertificatesService.cs
SanTomas.Domain/Certificates/Services/Interfaces/: ICertificatesService.cs
SanTomas.Domain/Courses/Entities/: Course.cs  CourseCategory.cs
SanTomas.Domain/Courses/Repositories/Interfaces/: ICoursesRepository.cs
SanTomas.Domain/Courses/Services/: CoursesService.cs
SanTomas.Domain/Courses/Services/Commands/: CourseInsertCommand.cs  CourseUpdateCommand.cs
SanTomas.Domain/Courses/Services/Interfaces/: ICoursesService.cs
SanTomas.Domain/CoursesCategories/Entities/: CourseCategory.cs
SanTomas.Domain/CoursesUsers/Entities/: CourseUser.cs
SanTomas.Domain/CoursesUsers/Enums/: StatusCourseEnum.cs  StatusCursoEnum.cs
SanTomas.Domain/CoursesUsers/Repositories/Interfaces/: ICoursesUsersRepository.cs
SanTomas.Domain/CoursesUsers/Services/: CoursesUsersService.cs
SanTomas.Domain/MainCategories/Entities/: MainCategory.cs
SanTomas.Domain/MainCategories/Services/: MainCategoriesService.cs
SanTomas.Domain/Users/Entities/: User.cs
SanTomas.Domain/Users/Services/: UsersService.cs
SanTomas.Infra/: SanTomas.Infra.csproj
SanTomas.Infra/Categories/Configurations/: CategoriesConfiguration.cs
SanTomas.Infra/Categories/Repositories/: CategoriesRepository.cs
SanTomas.Infra/Certificates/Configurations/: CertificatesConfiguration.cs
SanTomas.Infra/Certificates/Repositories/: CertificatesRepository.cs
SanTomas.Infra/Contexts/: SanTomasDbContext.cs
SanTomas.Infra/Courses/Configurations/: CoursesCategoriesConfiguration.cs  CoursesConfiguration.cs
SanTomas.Infra/Courses/Repositories/: CoursesRepository.cs
SanTomas.Infra/CoursesUsers/Configurations/: CoursesUsersConfiguration.cs
SanTomas.Infra/CoursesUsers/Repositories/: CoursesUsersRepository.cs
SanTomas.Infra/MainCategories/Configurations/: MainCategoriesConfiguration.cs
SanTomas.Infra/MainCategories/Repositories/: MainCategoriesRepository.cs
SanTomas.Infra/Migrations/: 20250217021041_MigracaoInicial.Designer.cs  20250217021041_MigracaoInicial.cs  20250313005007_CorrecaoDeCoursesUsersNulos.Designer.cs  20250313005007_CorrecaoDeCoursesUsersNulos.cs  SanTomasDbContextModelSnapshot.cs
SanTomas.Infra/Users/Configurations/: UsersConfiguration.cs
SanTomas.Infra/Users/Repositories/: UsersRepository.cs
SanTomas.Infra/Utils/Repositories/: Repository.cs  UnitOfWork.cs
SanTomas.Ioc/: Class1.cs  DependencyInjection.cs  (+3 more)
(+11 files in other folders)
