<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Certificates\Dtos\Requests\" />
      <Folder Include="Certificates\Dtos\Responses\" />
      <Folder Include="Certificates\Profiles\" />
      <Folder Include="Certificates\Services\Interfaces\" />
      <Folder Include="Courses\Dtos\Requests\" />
      <Folder Include="Courses\Dtos\Responses\" />
      <Folder Include="Courses\Profiles\" />
      <Folder Include="Courses\Services\Interfaces\" />
      <Folder Include="CourseUsers\Dtos\Requests\" />
      <Folder Include="CourseUsers\Dtos\Responses\" />
      <Folder Include="CourseUsers\Profiles\" />
      <Folder Include="CourseUsers\Services\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SanTomas.Domain\SanTomas.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

</Project>
