<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Categories\" />
      <Folder Include="Certificates\" />
      <Folder Include="Courses\" />
      <Folder Include="CourseUsers\" />
      <Folder Include="MainCategories\" />
      <Folder Include="Platforms\" />
      <Folder Include="Users\" />
    </ItemGroup>

</Project>
